-- this commandline is currently not up to date --
rt_anim.py obj \
           scenes/obj_scenes/isd_imperator/isd_imperator.obj \
           0.08 \
           0.0 \
           "-1.0 0.0 0.0" \
           "0.0 1.0 0.0" \
           "0.0 0.0 -1.0" \
           "-650000.0, 100000.0, 0.0" \
           1.0 \
           0.0 \
           -650000.0 \
           0.0 \
           0.0 \
           -650000.0 \
           -250000.0 \
           100000.0 \
           1000000.0 \
           -250001.0 \
           100000.0 \
           1000000.0 \
           3 \
           3 \
